<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{
            float: left;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="child">
            <img src="./assest/photo.png" alt="pic1">
            <h4> Nulla-eu-rutrum-enim </h4>
            <p>Ut bibendum sagittis nibh, eget finibus sapien ornare sed. Mauris eget elit pharetra neque dictum bibendum at vestibulum sapien. Proin sodales, ex ac ornare hendrerit, nulla nisl semper leo</p>
        </div>
        <div class="child">
            <img src="./assest/photo 2.png" alt="pic2">
            <h4> Vestibulum-eu-leo-eu</h4>
            <p>Ut bibendum sagittis nibh, eget finibus sapien ornare sed. Mauris eget elit pharetra neque dictum bibendum at vestibulum sapien. Proin sodales, ex ac ornare hendrerit, nulla nisl semper leo</p>
        </div>
        <div class="child">
            <img src="./assest/featured_project.png" alt="pic3">
            <h4>Phasellus pharetra tempus</h4>
            <p>Ut bibendum sagittis nibh, eget finibus sapien ornare sed. Mauris eget elit pharetra neque dictum bibendum at vestibulum sapien. Proin sodales, ex ac ornare hendrerit, nulla nisl semper leo</p>
        </div>
    </div>
</body>
</html>